== Validando un modelo

El objetivo de este challenge es practicar las validaciones de los modelos.

== Instrucciones

- Crea una aplicación llamada game.
- Usando el generador de Rails crea un modelo llamado Player con los siguientes atributos:

  * email (no puede ser nulo ni vacío, debe ser un email válido)
  * name (no puede ser nulo ni vacío).
  * username (entre 5 y 20 caracteres, no se debe repetir, debe ser único).
  * points (debe ser un entero mayor o igual a cero).
  * active (puede ser true o false).

- Usando el generador de Rails, crea un controlador para los jugadores (player_controller). Debe tener las acciones new (con su respectiva vista) y create (no necesita vista, cuando se crea el jugador, vuelve a mostrar el formulario de crear jugador y muestra el mensaje "El jugador se ha creado").

- Publica tu solución en Github.
